# Linqra

./: .env  .gitignore  COMPLIANCE_READINESS_REPORT.md  LICENSE  LINQ_PROTOCOL_CHAT_EXAMPLES.md  Linqra_White_Paper.tex  README.md  docker-compose-dev.yml  docker-compose-ec2.yml  docker-compose-keycloak.yml  docker-compose-polaris-caddy.yml  docker-compose-polaris-eureka.yml  docker-compose-polaris-keycloak.yml  docker-compose-polaris-minio.yml  docker-compose-polaris-ollama.yml  docker-compose-polaris.yml  docker-compose.yml  mongodb_indexes.js  pom.xml  quotes-service-workflow.md
.agent/workflows/: vpc_peering_commands.md
.github/workflows/: ci-old.yml  ci.yml  deploy-keycloak.yml  deploy-polaris-caddy.yml  deploy-polaris-eureka.yml  deploy-polaris-keycloak.yml  deploy-polaris-minio.yml  deploy-polaris-ollama.yml  deploy-polaris.yml  eks-deploy.yml  maven.yml  react.yml
.kube/attu/: Dockerfile
.kube/caddy/: Caddyfile
.kube/chroma/: Dockerfile
.kube/eks/: backend.yml  frontend.yaml  frontend.yml  ingress.yaml  ingress.yml  minio-service.yml  namespace.yaml  ollama-service.yml
.kube/eureka/: Dockerfile  Dockerfile.polaris
.kube/gateway/: Dockerfile  haproxy.cfg  nginx.conf
.kube/keycloak/: Dockerfile  Dockerfile.polaris
.kube/milvus/: Dockerfile
.kube/minio/: Dockerfile  Dockerfile.polaris
.kube/mongodb/: Dockerfile
.kube/neo4j/: Dockerfile
.kube/pgadmin/: Dockerfile
.kube/postgres/: Dockerfile  Dockerfile.polaris
.kube/react/: Dockerfile  nginx.conf
.kube/redis/: Dockerfile
api-gateway/: pom.xml
discovery-server/: pom.xml
documents/: AI_ASSISTANT_ARCHITECTURE.md  AI_ASSISTANT_DESIGN_CLARIFICATIONS.md  AI_ASSISTANT_MVP_DESIGN.md  ARCHITECTURE_DIAGRAM.md  CLIENT_GUIDE_INSTALL_LOCAL_LLM.md  COMPLIANCE_READINESS_REPORT.md  COST_BACKFILL_GUIDE.md  Linqra_White_Paper.tex
edge-service/: .env  .env.example  .gitignore  index.html  package-lock.json  package.json  vite.config.js  vitest.config.js
edge-service/public/policies/: INFORMATION_SECURITY_POLICY.md
edge-service/src/: App.css  App.test.jsx  index.css
edge-service/src/contexts/: AuthContext.jsx  AuthContext.md  TeamContext.jsx
edge-service/src/layouts/: ToolLayout.jsx
edge-service/src/pages/: Callback.jsx
edge-service/src/routes/: AppRoutes.jsx
edge-service/src/services/: agentService.jsx  (+42 more)
keys/: campusready-app-cert-container.pem  campusready-app-keystore-container.jks  client-truststore.jks  counter-app-cert-container.pem  counter-app-keystore-container.jks  edge-certificate.crt  edge-private.key  eureka-truststore.jks  gateway-cert-container.pem  gateway-cert.pem  gateway-keystore-container.jks  gateway-keystore.jks  gateway-truststore.jks  inventory-service-cert-container.pem  komunas-app-cert-container.pem  komunas-app-keystore-container.jks  polytechnic-app-cert-container.pem  polytechnic-app-keystore-container.jks  product-service-cert-container.pem  quotes-service-cert-container.pem
keys/haproxy/: gateway-cert-container.pem  gateway-combined-container.pem  gateway-keystore-container.p12  gateway-private-container.pem
policies/: ACCESS_CONTROL_POLICY.md  BUSINESS_ASSOCIATE_AGREEMENT.md  INCIDENT_RESPONSE_POLICY.md  SERVICE_LEVEL_AGREEMENT.md
scripts/: backup-milvus.sh  backup-mongodb.sh  backup-neo4j.sh  backup-postgres-polaris.sh  backup-postgres.sh  bootstrap-vault.sh  generate-haproxy-certs.sh  generate-service-certs.sh  migrate_keycloak_data.sh  migrate_milvus.py  migrate_to_atlas.sh  restore-milvus.sh  restore-mongodb.sh  restore-neo4j.sh  restore-postgres.sh  secrets.example.json  security-scan.sh  vault-entrypoint.sh  verify-ssl-config.sh  verify_milvus_content.py
secrets/: vault-dev.encrypted  vault-remote-dev.encrypted  vault.encrypted
tempfiles/: AUDIT_ANNOTATION_IMPLEMENTATION.md  AUDIT_ANNOTATION_USAGE.md  AUDIT_IMPLEMENTATION_STATUS.md  AUDIT_SYSTEM_DESIGN.md  CHUNK_ENCRYPTION_KEY_ROTATION_GUIDE.md  DATA_EXPORT_DESIGN.md  ENCRYPTION_OPTIONS.md  IMPROVED_AGENT_TASK_PROMPT.md  KNOWLEDGE_GRAPH_UI_DESIGN.md  LAW_FIRM_COMPLIANCE_REQUIREMENTS.md  Medas_Proposal_2026.tex  S3_FILE_ENCRYPTION_PLAN.md  Sample_MSA_Contract.md  VAULT_BOOTSTRAP_GUIDE.md  VAULT_SECURITY_GUIDE.md
vault-reader/: pom.xml
vault-reader/src/main/java/org/lite/vault/reader/: VaultReaderCli.java
vault-reader/src/main/java/org/lite/vault/reader/dto/: VaultFile.java
(+842 files in other folders)
