FROM maven:3.9.8-eclipse-temurin-21-jammy AS build

# Set the working directory in the build image
WORKDIR /app

# Copy the entire project to the Docker container
COPY . .

# Build only the `discovery-server` module and package it as a JAR
RUN mvn clean install -pl discovery-server -am -DskipTests

# Stage 2: Create the runtime image with OpenJDK and application JAR
FROM eclipse-temurin:21-jdk-jammy

# Install necessary packages (minimal)
RUN apt-get update && apt-get install -y net-tools iputils-ping curl && rm -rf /var/lib/apt/lists/*

# Set the working directory in the runtime image
WORKDIR /app

# Copy the application JAR from the build image
COPY --from=build /app/discovery-server/target/DiscoveryService.jar DiscoveryService.jar

# Expose the standard port for Eureka
EXPOSE 8761

# Run the Eureka server
ENTRYPOINT ["java", "-jar", "DiscoveryService.jar"]
