FROM maven:3.9.8-eclipse-temurin-21-jammy AS build

# Set the working directory in the build image
WORKDIR /app

# Copy the entire project to the Docker container
COPY . .

# Build only the `discovery-server` module and package it as a JAR
# Removing modules from pom.xml to avoid "Child module does not exist" error during parent install
RUN sed -i '/<modules>/,/<\/modules>/d' pom.xml && \
    # Install parent pom locally so child module can find it
    mvn install -N -DskipTests && \
    # Build discovery-server explicitly
    mvn -f discovery-server/pom.xml clean package -DskipTests

# Stage 2: Create the runtime image with OpenJDK and application JAR
FROM eclipse-temurin:21-jdk-jammy

# Install necessary packages (minimal)
RUN apt-get update && apt-get install -y net-tools iputils-ping curl && rm -rf /var/lib/apt/lists/*

# Set the working directory in the runtime image
WORKDIR /app

# Copy the application JAR from the build image
COPY --from=build /app/discovery-server/target/DiscoveryService.jar DiscoveryService.jar

# Expose the standard port for Eureka
EXPOSE 8761

# Run the Eureka server
ENTRYPOINT ["java", "-jar", "DiscoveryService.jar"]
