# Stage 1: Build vault-reader using Maven
FROM maven:3.9-eclipse-temurin-21 AS builder
WORKDIR /build
# Copy root pom.xml and vault-reader source
COPY pom.xml .
COPY vault-reader/ vault-reader/
# Build the jar
WORKDIR /build/vault-reader
RUN mvn clean package -DskipTests

# Stage 2: Install curl using a Debian base image (matching original Dockerfile)
FROM debian:bookworm-slim AS curl-builder
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl ca-certificates && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Stage 3: Final Keycloak image
FROM quay.io/keycloak/keycloak:26.4.6

# Switch to root to create directories and install files
USER root

# Copy curl binary from curl-builder stage
COPY --from=curl-builder /usr/bin/curl /usr/bin/curl

# Create /app directory structure
RUN mkdir -p /app/vault-reader && \
    chown -R 1000:1000 /app

# Copy built jar from builder stage
COPY --from=builder /build/vault-reader/target/vault-reader.jar /app/vault-reader/vault-reader.jar
COPY scripts/vault-entrypoint.sh /app/vault-entrypoint.sh

RUN chmod +x /app/vault-entrypoint.sh && \
    chown 1000:1000 /app/vault-entrypoint.sh /app/vault-reader/vault-reader.jar

# Switch back to keycloak user
USER 1000

# Use vault-entrypoint as entrypoint
ENTRYPOINT ["/app/vault-entrypoint.sh"]
