# Stage 1: Build vault-reader using Maven
FROM maven:3.9-eclipse-temurin-21 AS builder
WORKDIR /build
# Copy root pom.xml and vault-reader source
COPY pom.xml .
COPY vault-reader/ vault-reader/
# Build the jar
WORKDIR /build/vault-reader
RUN mvn clean package -DskipTests

# Stage 2: MinIO binary source
FROM minio/minio:latest AS minio-source

# Stage 2b: MinIO Client source
FROM minio/mc:latest AS mc-source

# Stage 3: Final MinIO image with Java 21 (for vault-reader)
# We need a base image that has Java 21 to run the vault-reader.jar
FROM eclipse-temurin:21-jre

# Switch to root to create directories and install files
USER root

# Create /app and /data directory structure
RUN mkdir -p /app/vault-reader /data && \
    chmod 777 /data

# Copy MinIO binary
COPY --from=minio-source /usr/bin/minio /usr/bin/minio
COPY --from=minio-source /usr/bin/docker-entrypoint.sh /usr/bin/docker-entrypoint.sh

# Copy mc binary
COPY --from=mc-source /usr/bin/mc /usr/bin/mc

# Copy built jar from builder stage
COPY --from=builder /build/vault-reader/target/vault-reader.jar /app/vault-reader/vault-reader.jar
COPY scripts/vault-entrypoint.sh /app/vault-entrypoint.sh

# Set permissions
RUN chmod +x /app/vault-entrypoint.sh /usr/bin/minio /usr/bin/docker-entrypoint.sh /usr/bin/mc && \
    chown -R 1000:1000 /app /data

# Switch to non-root user (MinIO typically runs as root or 1000, we'll use 1000 for consistency)
USER 1000

# Use vault-entrypoint as entrypoint
ENTRYPOINT ["/app/vault-entrypoint.sh"]

# Default command (passed to entrypoint)
CMD ["server", "/data", "--console-address", ":9001"]
